@import '../../../variables.scss';

.ticket {
  background-color: white;
  box-shadow: 0px 0px 16px -1px rgba(255, 126, 0, 0.2);

  border-radius: 10px;
  padding: 24px;
  margin-bottom: 24px;

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 12px;
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 16px 0 0;
  }

  &__user-infos {
    display: flex;
  }

  &__status {
    border: solid 1px $primary;
    border-radius: 3px;
    color: $primary;
    padding: 1px 6px;

    &--internal {
      border: solid 1px $secondary;
      color: $secondary;
    }
  }

  &__user-status {
    padding-left: 16px;
  }

  &__category {
    font-family: Courier New;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    border-radius: 6px;
    color: white;
    padding: 6px 6px;
    text-transform: lowercase;

    &--primary {
      background: $primary;
    }
    &--secondary {
      background: $secondary;
    }
    &--tertiary {
      background: $tertiary;
    }

    &::first-letter {
      text-transform: capitalize;
    }
  }
}
