<h1>Code assignment</h1>
<!-- the idea here is to use flexbox to divide the page space to 2 area: operation container and ticket container, than divide operation container to sort and filter thand divide ticket contanier to 4 area -->
<!--operation container -->
<div>
  <!--sort container -->

  <div>
    <h2>Sort</h2>
    <br />
    <input type="radio" value="Title" />
    Title
    <br />
    <input type="radio" value="Category" />
    Category
    <br />
    <input type="radio" value="Category" />
    Author
  </div>

  <!--filter container -->
  <div></div>
</div>
<!--ticket container -->
<div class="tickets">
  <h2>Tickets</h2>
  <div>
    <button class="button-create" (click)="createTicket()">
      CREATE A NEW TICKET
    </button>
  </div>
  <div>
    <app-ticket
      *ngFor="let ticket of tickets$ | async"
      [ticket]="ticket"
    ></app-ticket>
  </div>
</div>
