<h2>Create a new ticket</h2>
<form class="create-form" [formGroup]="ticketForm">
  <div style="width: 100%">
    <!--togenerate -->
    <h2>
      Ticket ID:{{ 12 }}
      <button class="button-confirm" (click)="handleConfirm()">CONFIRM</button>
    </h2>
  </div>
  <div>
    <!-- section left-->

    <div class="section section-left">
      <!-- field Title -->
      <div>
        <label for="idTitle">Title : </label>
        <br />
        <input
          class="input-field"
          type="text"
          id="idTitle"
          placeholder="Ticket title"
          formControlName="title"
        />
      </div>

      <!-- field description-->
      <div>
        <label for="idDesc">Description : </label>
        <br />
        <textarea
          class="input-field"
          style="height:70px"
          id="idDesc"
          placeholder="description"
          formControlName="description"
        >
        </textarea>
      </div>

      <!-- field category-->
      <div>
        <label for="idCateg">Category : </label>
        <br />
        <select class="cat" formControlName="category">
          <option *ngFor="let category of categories" [ngValue]="category">
            {{ category }}
          </option>
        </select>
      </div>

      <!-- field Status-->
      <div>
        <label for="idStatus">Status : </label>
        <br />
        <select class="cat" formControlName="status">
          <option *ngFor="let status of status" [ngValue]="status">
            {{ status }}
          </option>
        </select>
      </div>
    </div>
    <!-- section right-->

    <div class="section section-right">
      <!-- field My name -->
      <div>
        <label for="idName">My name : </label>
        <br />
        <input
          class="input-field"
          type="text"
          id="idName"
          placeholder="To fill the author field"
          formControlName="user"
        />
      </div>
      <div>
        <label for="idradioInput">I am : </label>
        <br />
        <input type="radio" value="Internal" formControlName="internal" />
        Internal
        <br />
        <input type="radio" value="External" formControlName="internal" />
        External
      </div>
    </div>
  </div>
</form>
