.button-confirm {
  background: #009fe3;
  border-radius: 6px;
  color: white;
  size: 16px;
  margin: 5px;
  float: right;
}

.section {
  width: 42%;
  margin: 2%;
  padding: 10px;
}
.section-left {
  float: left;
}
.section-right {
  float: right;
  border-left: 1px solid #ced5d9;
  height: 100%;
}

label {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* Regular */
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height */

  /* Dark */
  color: #53565a;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 0px;
}
.cat {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 6px 8px;

  position: static;
  width: 200px;
  height: 26px;
  left: 0px;
  top: 0px;

  /* White */
  background: #ffffff;
  mix-blend-mode: normal;
  /* Border/Secondary */
  border: 1px solid #b8d6e6;
  box-sizing: border-box;
  /* New input/Regular */
  box-shadow: inset 1px 1px 2px #b8d6e6;
  border-radius: 3px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}
.radio-click {
  position: static;
  left: 27.69%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* Regular */
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  /* identical to box height */
  display: flex;
  align-items: center;

  /* Dark */
  color: #53565a;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 6px;
  hadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25);
}
.radio-click:checked {
  width: 8px;
  height: 8px;
  left: 2px;
  top: 2px;

  /* Secondary */
  background: #009fe3;
  box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25);
}
textarea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 6px 8px;

  position: static;
  width: 300px;
  height: 56px;
  left: 0px;
  top: 0px;

  /* White */
  background: #ffffff;
  mix-blend-mode: normal;
  /* Border/Secondary */
  border: 1px solid #b8d6e6;
  box-sizing: border-box;
  /* New input/Regular */
  box-shadow: inset 1px 1px 2px #b8d6e6;
  border-radius: 3px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10px 0px;
}
.input-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 6px 8px;

  position: static;
  width: 300px;
  height: 26px;
  left: 0px;
  top: 0px;

  /* White */
  background: #ffffff;
  mix-blend-mode: normal;
  /* Border/Secondary */
  border: 1px solid #b8d6e6;
  box-sizing: border-box;
  /* New input/Regular */
  box-shadow: inset 1px 1px 2px #b8d6e6;
  border-radius: 3px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 10px 0px;
}
.create-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 32px 64px;

  position: absolute;
  width: 788px;
  height: 481px;
  left: 94px;
  top: 185px;

  background: #ffffff;
  /* Ticket/Default */
  box-shadow: 0px 0px 7px -1px rgba(83, 86, 90, 0.65);
  border-radius: 10px;
}
